{
  "name": "hm",
  "version": "1.0.0",
  "description": "Desarrollo del sitio de la landing HM",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Juan Fernando Rodríguez",
  "license": "ISC",
  "devDependencies": {
    "gulp-sass": "^5.1.0",
    "sass": "^1.62.0"
  },
  "dependencies": {
    "@glidejs/glide": "^3.4.1",
    "bootstrap": "^5.0.1",
    "browser-sync": "^2.29.1",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "swiper": "^6.7.0"
  }
}
